{
  "name": "iobroker-drones",
  "version": "0.0.1",
  "description": "Module to make your PC controlable via ioBroker",
  "author": {
    "name": "Jey Cee",
    "email": "jey-cee@live.com"
  },
  "contributors": [
    {
      "name": "Jey Cee",
      "email": "jey-cee@live.com"
    }
  ],
  "homepage": "https://github.com/jey-cee/ioBroker-drones",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "linux",
    "Ubuntu",
    "windows",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jey-cee/ioBroker-drones"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.8"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/jey-cee/ioBroker-drones/issues"
  },
  "readmeFilename": "README.md"
}
