{
    "cSpell.words": [
        "distri",
        "distris",
        "get",
        "get o sinfo",
        "getprop",
        "nogroup",
        "nokey",
        "o",
        "patt",
        "sinfo",
        "socketio",
        "zorin"
    ]
}